@xpr/nestjs-slack-assistant: Slack
Class Slack
Hierarchy (View Summary)
Server
Slack
SlackAssistant
Implements
CustomTransportStrategy
Index
Constructors
constructor
Properties
_status$
deserializer
logger
messageHandlers
options
serializer
transportId?
Accessors
status
Methods
addHandler
app
close
getHandlerByPattern
getHandlers
getOptionsProp
getRouteFromPattern
handleError
handleEvent
initializeDeserializer
initializeSerializer
listen
loadPackage
normalizePattern
on
register
send
transformToObservable
unwrap
Constructors
constructor
new Slack(options: SlackOptions): Slack
Parameters
options: SlackOptions
Returns Slack
Overrides Server.constructor
Properties
Protected _status$
_status$: ReplaySubject<string>
Inherited from Server._status$
Protected deserializer
deserializer: ConsumerDeserializer
Inherited from Server.deserializer
Protected Readonly logger
logger: LoggerService
Inherited from Server.logger
Protected Readonly messageHandlers
messageHandlers: Map<string, MessageHandler<any, any, any>>
Inherited from Server.messageHandlers
Readonly options
options: SlackOptions
Protected serializer
serializer: ConsumerSerializer
Inherited from Server.serializer
Optional Readonly transportId
transportId?: symbol | Transport
Unique transport identifier.
Implementation of CustomTransportStrategy.transportId
Inherited from Server.transportId
Accessors
status
get status(): Observable<Status>
Returns an observable that emits status changes.
Returns Observable<Status>
Inherited from Server.status
Methods
addHandler
addHandler(
    pattern: any,
    callback: MessageHandler,
    isEventHandler?: boolean,
    extras?: Record<string, any>,
): void
Parameters
pattern: any
callback: MessageHandler
Optional isEventHandler: boolean
Optional extras: Record<string, any>
Returns void
Inherited from Server.addHandler
Protected app
app(): App
Protected
Get/Create Bolt app instance
Returns App
close
close(): Promise<void>
Method called when server is being terminated.
Returns Promise<void>
Implementation of CustomTransportStrategy.close
Overrides Server.close
getHandlerByPattern
getHandlerByPattern(pattern: string): null | MessageHandler<any, any, any>
Parameters
pattern: string
Returns null | MessageHandler<any, any, any>
Inherited from Server.getHandlerByPattern
getHandlers
getHandlers(): Map<string, MessageHandler<any, any, any>>
Returns Map<string, MessageHandler<any, any, any>>
Inherited from Server.getHandlers
getOptionsProp
getOptionsProp<
    Options extends
        | undefined
        | Record<string, any>
        | {
            channelOptions?: ChannelOptions;
            credentials?: any;
            gracefulShutdown?: boolean;
            keepalive?: {
                http2MaxPingStrikes?: number;
                http2MaxPingsWithoutData?: number;
                http2MinPingIntervalWithoutDataMs?: number;
                http2MinTimeBetweenPingsMs?: number;
                keepalivePermitWithoutCalls?: number;
                keepaliveTimeMs?: number;
                keepaliveTimeoutMs?: number;
            };
            loader?: {
                alternateCommentMode?: boolean;
                arrays?: boolean;
                bytes?: Function;
                defaults?: boolean;
                enums?: Function;
                includeDirs?: string[];
                json?: boolean;
                keepCase?: boolean;
                longs?: Function;
                objects?: boolean;
                oneofs?: boolean;
            };
            maxMetadataSize?: number;
            maxReceiveMessageLength?: number;
            maxSendMessageLength?: number;
            onLoadPackageDefinition?: (pkg: any, server: any) => void;
            package: string | string[];
            packageDefinition?: any;
            protoLoader?: string;
            protoPath?: string | string[];
            url?: string;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            retryAttempts?: number;
            retryDelay?: number;
            serializer?: Serializer<any, any>;
            socketClass?: Type<TcpSocket>;
            tlsOptions?: TlsOptions;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            retryAttempts?: number;
            retryDelay?: number;
            serializer?: Serializer<any, any>;
            wildcards?: boolean;
        } & IORedisOptions
        | {
            authenticator?: any;
            debug?: boolean;
            deserializer?: Deserializer<any, any>;
            encoding?: string;
            gracefulShutdown?: boolean;
            gracePeriod?: number;
            headers?: Record<string, string>;
            ignoreClusterUpdates?: boolean;
            inboxPrefix?: string;
            maxPingOut?: number;
            maxReconnectAttempts?: number;
            name?: string;
            nkey?: any;
            noEcho?: boolean;
            nonceSigner?: any;
            noRandomize?: boolean;
            pass?: string;
            pedantic?: boolean;
            pingInterval?: number;
            preserveBuffers?: boolean;
            queue?: string;
            reconnect?: boolean;
            reconnectDelayHandler?: any;
            reconnectJitter?: number;
            reconnectJitterTLS?: number;
            reconnectTimeWait?: number;
            serializer?: Serializer<any, any>;
            servers?: string | string[];
            timeout?: number;
            tls?: any;
            token?: string;
            tokenHandler?: any;
            useOldRequestStyle?: boolean;
            user?: string;
            userCreds?: any;
            userJWT?: string;
            verbose?: boolean;
            waitOnFirstConnect?: boolean;
            yieldTime?: number;
            [key: string]: any;
        }
        | MqttClientOptions & {
            deserializer?: Deserializer<any, any>;
            serializer?: Serializer<any, any>;
            subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
            url?: string;
            userProperties?: Record<string, string | string[]>;
        }
        | {
            consumerTag?: string;
            deserializer?: Deserializer<any, any>;
            exchange?: string;
            headers?: Record<string, string>;
            isGlobalPrefetchCount?: boolean;
            maxConnectionAttempts?: number;
            noAck?: boolean;
            noAssert?: boolean;
            persistent?: boolean;
            prefetchCount?: number;
            queue?: string;
            queueOptions?: AmqplibQueueOptions;
            replyQueue?: string;
            routingKey?: string;
            serializer?: Serializer<any, any>;
            socketOptions?: AmqpConnectionManagerSocketOptions;
            urls?: string[] | RmqUrl[];
        }
        | {
            client?: KafkaConfig;
            consumer?: ConsumerConfig;
            deserializer?: Deserializer<any, any>;
            parser?: KafkaParserConfig;
            postfixId?: string;
            producer?: ProducerConfig;
            producerOnlyMode?: boolean;
            run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
            send?: Omit<ProducerRecord, "messages" | "topic">;
            serializer?: Serializer<any, any>;
            subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
        },
    Attribute extends string
    | number
    | symbol,
>(
    obj: Options,
    prop: Attribute,
): Options[Attribute]
Type Parameters
Options extends
    | undefined
    | Record<string, any>
    | {
        channelOptions?: ChannelOptions;
        credentials?: any;
        gracefulShutdown?: boolean;
        keepalive?: {
            http2MaxPingStrikes?: number;
            http2MaxPingsWithoutData?: number;
            http2MinPingIntervalWithoutDataMs?: number;
            http2MinTimeBetweenPingsMs?: number;
            keepalivePermitWithoutCalls?: number;
            keepaliveTimeMs?: number;
            keepaliveTimeoutMs?: number;
        };
        loader?: {
            alternateCommentMode?: boolean;
            arrays?: boolean;
            bytes?: Function;
            defaults?: boolean;
            enums?: Function;
            includeDirs?: string[];
            json?: boolean;
            keepCase?: boolean;
            longs?: Function;
            objects?: boolean;
            oneofs?: boolean;
        };
        maxMetadataSize?: number;
        maxReceiveMessageLength?: number;
        maxSendMessageLength?: number;
        onLoadPackageDefinition?: (pkg: any, server: any) => void;
        package: string | string[];
        packageDefinition?: any;
        protoLoader?: string;
        protoPath?: string | string[];
        url?: string;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        retryAttempts?: number;
        retryDelay?: number;
        serializer?: Serializer<any, any>;
        socketClass?: Type<TcpSocket>;
        tlsOptions?: TlsOptions;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        retryAttempts?: number;
        retryDelay?: number;
        serializer?: Serializer<any, any>;
        wildcards?: boolean;
    } & IORedisOptions
    | {
        authenticator?: any;
        debug?: boolean;
        deserializer?: Deserializer<any, any>;
        encoding?: string;
        gracefulShutdown?: boolean;
        gracePeriod?: number;
        headers?: Record<string, string>;
        ignoreClusterUpdates?: boolean;
        inboxPrefix?: string;
        maxPingOut?: number;
        maxReconnectAttempts?: number;
        name?: string;
        nkey?: any;
        noEcho?: boolean;
        nonceSigner?: any;
        noRandomize?: boolean;
        pass?: string;
        pedantic?: boolean;
        pingInterval?: number;
        preserveBuffers?: boolean;
        queue?: string;
        reconnect?: boolean;
        reconnectDelayHandler?: any;
        reconnectJitter?: number;
        reconnectJitterTLS?: number;
        reconnectTimeWait?: number;
        serializer?: Serializer<any, any>;
        servers?: string | string[];
        timeout?: number;
        tls?: any;
        token?: string;
        tokenHandler?: any;
        useOldRequestStyle?: boolean;
        user?: string;
        userCreds?: any;
        userJWT?: string;
        verbose?: boolean;
        waitOnFirstConnect?: boolean;
        yieldTime?: number;
        [key: string]: any;
    }
    | MqttClientOptions & {
        deserializer?: Deserializer<any, any>;
        serializer?: Serializer<any, any>;
        subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
        url?: string;
        userProperties?: Record<string, string | string[]>;
    }
    | {
        consumerTag?: string;
        deserializer?: Deserializer<any, any>;
        exchange?: string;
        headers?: Record<string, string>;
        isGlobalPrefetchCount?: boolean;
        maxConnectionAttempts?: number;
        noAck?: boolean;
        noAssert?: boolean;
        persistent?: boolean;
        prefetchCount?: number;
        queue?: string;
        queueOptions?: AmqplibQueueOptions;
        replyQueue?: string;
        routingKey?: string;
        serializer?: Serializer<any, any>;
        socketOptions?: AmqpConnectionManagerSocketOptions;
        urls?: string[] | RmqUrl[];
    }
    | {
        client?: KafkaConfig;
        consumer?: ConsumerConfig;
        deserializer?: Deserializer<any, any>;
        parser?: KafkaParserConfig;
        postfixId?: string;
        producer?: ProducerConfig;
        producerOnlyMode?: boolean;
        run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
        send?: Omit<ProducerRecord, "messages" | "topic">;
        serializer?: Serializer<any, any>;
        subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
    }
Attribute extends string | number | symbol
Parameters
obj: Options
prop: Attribute
Returns Options[Attribute]
Inherited from Server.getOptionsProp
getOptionsProp<
    Options extends
        | undefined
        | Record<string, any>
        | {
            channelOptions?: ChannelOptions;
            credentials?: any;
            gracefulShutdown?: boolean;
            keepalive?: {
                http2MaxPingStrikes?: number;
                http2MaxPingsWithoutData?: number;
                http2MinPingIntervalWithoutDataMs?: number;
                http2MinTimeBetweenPingsMs?: number;
                keepalivePermitWithoutCalls?: number;
                keepaliveTimeMs?: number;
                keepaliveTimeoutMs?: number;
            };
            loader?: {
                alternateCommentMode?: boolean;
                arrays?: boolean;
                bytes?: Function;
                defaults?: boolean;
                enums?: Function;
                includeDirs?: string[];
                json?: boolean;
                keepCase?: boolean;
                longs?: Function;
                objects?: boolean;
                oneofs?: boolean;
            };
            maxMetadataSize?: number;
            maxReceiveMessageLength?: number;
            maxSendMessageLength?: number;
            onLoadPackageDefinition?: (pkg: any, server: any) => void;
            package: string | string[];
            packageDefinition?: any;
            protoLoader?: string;
            protoPath?: string | string[];
            url?: string;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            retryAttempts?: number;
            retryDelay?: number;
            serializer?: Serializer<any, any>;
            socketClass?: Type<TcpSocket>;
            tlsOptions?: TlsOptions;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            retryAttempts?: number;
            retryDelay?: number;
            serializer?: Serializer<any, any>;
            wildcards?: boolean;
        } & IORedisOptions
        | {
            authenticator?: any;
            debug?: boolean;
            deserializer?: Deserializer<any, any>;
            encoding?: string;
            gracefulShutdown?: boolean;
            gracePeriod?: number;
            headers?: Record<string, string>;
            ignoreClusterUpdates?: boolean;
            inboxPrefix?: string;
            maxPingOut?: number;
            maxReconnectAttempts?: number;
            name?: string;
            nkey?: any;
            noEcho?: boolean;
            nonceSigner?: any;
            noRandomize?: boolean;
            pass?: string;
            pedantic?: boolean;
            pingInterval?: number;
            preserveBuffers?: boolean;
            queue?: string;
            reconnect?: boolean;
            reconnectDelayHandler?: any;
            reconnectJitter?: number;
            reconnectJitterTLS?: number;
            reconnectTimeWait?: number;
            serializer?: Serializer<any, any>;
            servers?: string | string[];
            timeout?: number;
            tls?: any;
            token?: string;
            tokenHandler?: any;
            useOldRequestStyle?: boolean;
            user?: string;
            userCreds?: any;
            userJWT?: string;
            verbose?: boolean;
            waitOnFirstConnect?: boolean;
            yieldTime?: number;
            [key: string]: any;
        }
        | MqttClientOptions & {
            deserializer?: Deserializer<any, any>;
            serializer?: Serializer<any, any>;
            subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
            url?: string;
            userProperties?: Record<string, string | string[]>;
        }
        | {
            consumerTag?: string;
            deserializer?: Deserializer<any, any>;
            exchange?: string;
            headers?: Record<string, string>;
            isGlobalPrefetchCount?: boolean;
            maxConnectionAttempts?: number;
            noAck?: boolean;
            noAssert?: boolean;
            persistent?: boolean;
            prefetchCount?: number;
            queue?: string;
            queueOptions?: AmqplibQueueOptions;
            replyQueue?: string;
            routingKey?: string;
            serializer?: Serializer<any, any>;
            socketOptions?: AmqpConnectionManagerSocketOptions;
            urls?: string[] | RmqUrl[];
        }
        | {
            client?: KafkaConfig;
            consumer?: ConsumerConfig;
            deserializer?: Deserializer<any, any>;
            parser?: KafkaParserConfig;
            postfixId?: string;
            producer?: ProducerConfig;
            producerOnlyMode?: boolean;
            run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
            send?: Omit<ProducerRecord, "messages" | "topic">;
            serializer?: Serializer<any, any>;
            subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
        },
    Attribute extends string
    | number
    | symbol,
    DefaultValue = Options[Attribute],
>(
    obj: Options,
    prop: Attribute,
    defaultValue: DefaultValue,
): Required<Options>[Attribute]
Type Parameters
Options extends
    | undefined
    | Record<string, any>
    | {
        channelOptions?: ChannelOptions;
        credentials?: any;
        gracefulShutdown?: boolean;
        keepalive?: {
            http2MaxPingStrikes?: number;
            http2MaxPingsWithoutData?: number;
            http2MinPingIntervalWithoutDataMs?: number;
            http2MinTimeBetweenPingsMs?: number;
            keepalivePermitWithoutCalls?: number;
            keepaliveTimeMs?: number;
            keepaliveTimeoutMs?: number;
        };
        loader?: {
            alternateCommentMode?: boolean;
            arrays?: boolean;
            bytes?: Function;
            defaults?: boolean;
            enums?: Function;
            includeDirs?: string[];
            json?: boolean;
            keepCase?: boolean;
            longs?: Function;
            objects?: boolean;
            oneofs?: boolean;
        };
        maxMetadataSize?: number;
        maxReceiveMessageLength?: number;
        maxSendMessageLength?: number;
        onLoadPackageDefinition?: (pkg: any, server: any) => void;
        package: string | string[];
        packageDefinition?: any;
        protoLoader?: string;
        protoPath?: string | string[];
        url?: string;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        retryAttempts?: number;
        retryDelay?: number;
        serializer?: Serializer<any, any>;
        socketClass?: Type<TcpSocket>;
        tlsOptions?: TlsOptions;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        retryAttempts?: number;
        retryDelay?: number;
        serializer?: Serializer<any, any>;
        wildcards?: boolean;
    } & IORedisOptions
    | {
        authenticator?: any;
        debug?: boolean;
        deserializer?: Deserializer<any, any>;
        encoding?: string;
        gracefulShutdown?: boolean;
        gracePeriod?: number;
        headers?: Record<string, string>;
        ignoreClusterUpdates?: boolean;
        inboxPrefix?: string;
        maxPingOut?: number;
        maxReconnectAttempts?: number;
        name?: string;
        nkey?: any;
        noEcho?: boolean;
        nonceSigner?: any;
        noRandomize?: boolean;
        pass?: string;
        pedantic?: boolean;
        pingInterval?: number;
        preserveBuffers?: boolean;
        queue?: string;
        reconnect?: boolean;
        reconnectDelayHandler?: any;
        reconnectJitter?: number;
        reconnectJitterTLS?: number;
        reconnectTimeWait?: number;
        serializer?: Serializer<any, any>;
        servers?: string | string[];
        timeout?: number;
        tls?: any;
        token?: string;
        tokenHandler?: any;
        useOldRequestStyle?: boolean;
        user?: string;
        userCreds?: any;
        userJWT?: string;
        verbose?: boolean;
        waitOnFirstConnect?: boolean;
        yieldTime?: number;
        [key: string]: any;
    }
    | MqttClientOptions & {
        deserializer?: Deserializer<any, any>;
        serializer?: Serializer<any, any>;
        subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
        url?: string;
        userProperties?: Record<string, string | string[]>;
    }
    | {
        consumerTag?: string;
        deserializer?: Deserializer<any, any>;
        exchange?: string;
        headers?: Record<string, string>;
        isGlobalPrefetchCount?: boolean;
        maxConnectionAttempts?: number;
        noAck?: boolean;
        noAssert?: boolean;
        persistent?: boolean;
        prefetchCount?: number;
        queue?: string;
        queueOptions?: AmqplibQueueOptions;
        replyQueue?: string;
        routingKey?: string;
        serializer?: Serializer<any, any>;
        socketOptions?: AmqpConnectionManagerSocketOptions;
        urls?: string[] | RmqUrl[];
    }
    | {
        client?: KafkaConfig;
        consumer?: ConsumerConfig;
        deserializer?: Deserializer<any, any>;
        parser?: KafkaParserConfig;
        postfixId?: string;
        producer?: ProducerConfig;
        producerOnlyMode?: boolean;
        run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
        send?: Omit<ProducerRecord, "messages" | "topic">;
        serializer?: Serializer<any, any>;
        subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
    }
Attribute extends string | number | symbol
DefaultValue = Options[Attribute]
Parameters
obj: Options
prop: Attribute
defaultValue: DefaultValue
Returns Required<Options>[Attribute]
Inherited from Server.getOptionsProp
Protected getRouteFromPattern
getRouteFromPattern(pattern: string): string
Transforms the server Pattern to valid type and returns a route for him.
Parameters
pattern: string
server pattern
Returns string
string
Inherited from Server.getRouteFromPattern
Protected handleError
handleError(error: string): void
Parameters
error: string
Returns void
Inherited from Server.handleError
handleEvent
handleEvent(
    pattern: string,
    packet: ReadPacket,
    context: BaseRpcContext,
): Promise<any>
Parameters
pattern: string
packet: ReadPacket
context: BaseRpcContext
Returns Promise<any>
Inherited from Server.handleEvent
Protected initializeDeserializer
initializeDeserializer(
    options:
        | undefined
        | {
            channelOptions?: ChannelOptions;
            credentials?: any;
            gracefulShutdown?: boolean;
            keepalive?: {
                http2MaxPingStrikes?: number;
                http2MaxPingsWithoutData?: number;
                http2MinPingIntervalWithoutDataMs?: number;
                http2MinTimeBetweenPingsMs?: number;
                keepalivePermitWithoutCalls?: number;
                keepaliveTimeMs?: number;
                keepaliveTimeoutMs?: number;
            };
            loader?: {
                alternateCommentMode?: boolean;
                arrays?: boolean;
                bytes?: Function;
                defaults?: boolean;
                enums?: Function;
                includeDirs?: string[];
                json?: boolean;
                keepCase?: boolean;
                longs?: Function;
                objects?: boolean;
                oneofs?: boolean;
            };
            maxMetadataSize?: number;
            maxReceiveMessageLength?: number;
            maxSendMessageLength?: number;
            onLoadPackageDefinition?: (pkg: any, server: any) => void;
            package: string | string[];
            packageDefinition?: any;
            protoLoader?: string;
            protoPath?: string | string[];
            url?: string;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            retryAttempts?: number;
            retryDelay?: number;
            serializer?: Serializer<any, any>;
            wildcards?: boolean;
        } & IORedisOptions
        | {
            authenticator?: any;
            debug?: boolean;
            deserializer?: Deserializer<any, any>;
            encoding?: string;
            gracefulShutdown?: boolean;
            gracePeriod?: number;
            headers?: Record<string, string>;
            ignoreClusterUpdates?: boolean;
            inboxPrefix?: string;
            maxPingOut?: number;
            maxReconnectAttempts?: number;
            name?: string;
            nkey?: any;
            noEcho?: boolean;
            nonceSigner?: any;
            noRandomize?: boolean;
            pass?: string;
            pedantic?: boolean;
            pingInterval?: number;
            preserveBuffers?: boolean;
            queue?: string;
            reconnect?: boolean;
            reconnectDelayHandler?: any;
            reconnectJitter?: number;
            reconnectJitterTLS?: number;
            reconnectTimeWait?: number;
            serializer?: Serializer<any, any>;
            servers?: string | string[];
            timeout?: number;
            tls?: any;
            token?: string;
            tokenHandler?: any;
            useOldRequestStyle?: boolean;
            user?: string;
            userCreds?: any;
            userJWT?: string;
            verbose?: boolean;
            waitOnFirstConnect?: boolean;
            yieldTime?: number;
            [key: string]: any;
        }
        | MqttClientOptions & {
            deserializer?: Deserializer<any, any>;
            serializer?: Serializer<any, any>;
            subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
            url?: string;
            userProperties?: Record<string, string | string[]>;
        }
        | {
            consumerTag?: string;
            deserializer?: Deserializer<any, any>;
            exchange?: string;
            headers?: Record<string, string>;
            isGlobalPrefetchCount?: boolean;
            maxConnectionAttempts?: number;
            noAck?: boolean;
            noAssert?: boolean;
            persistent?: boolean;
            prefetchCount?: number;
            queue?: string;
            queueOptions?: AmqplibQueueOptions;
            replyQueue?: string;
            routingKey?: string;
            serializer?: Serializer<any, any>;
            socketOptions?: AmqpConnectionManagerSocketOptions;
            urls?: string[] | RmqUrl[];
        }
        | {
            client?: KafkaConfig;
            consumer?: ConsumerConfig;
            deserializer?: Deserializer<any, any>;
            parser?: KafkaParserConfig;
            postfixId?: string;
            producer?: ProducerConfig;
            producerOnlyMode?: boolean;
            run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
            send?: Omit<ProducerRecord, "messages" | "topic">;
            serializer?: Serializer<any, any>;
            subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            serializer?: Serializer<any, any>;
            socketClass?: Type<TcpSocket>;
            tlsOptions?: ConnectionOptions;
        },
): void
Parameters
options:
    | undefined
    | {
        channelOptions?: ChannelOptions;
        credentials?: any;
        gracefulShutdown?: boolean;
        keepalive?: {
            http2MaxPingStrikes?: number;
            http2MaxPingsWithoutData?: number;
            http2MinPingIntervalWithoutDataMs?: number;
            http2MinTimeBetweenPingsMs?: number;
            keepalivePermitWithoutCalls?: number;
            keepaliveTimeMs?: number;
            keepaliveTimeoutMs?: number;
        };
        loader?: {
            alternateCommentMode?: boolean;
            arrays?: boolean;
            bytes?: Function;
            defaults?: boolean;
            enums?: Function;
            includeDirs?: string[];
            json?: boolean;
            keepCase?: boolean;
            longs?: Function;
            objects?: boolean;
            oneofs?: boolean;
        };
        maxMetadataSize?: number;
        maxReceiveMessageLength?: number;
        maxSendMessageLength?: number;
        onLoadPackageDefinition?: (pkg: any, server: any) => void;
        package: string | string[];
        packageDefinition?: any;
        protoLoader?: string;
        protoPath?: string | string[];
        url?: string;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        retryAttempts?: number;
        retryDelay?: number;
        serializer?: Serializer<any, any>;
        wildcards?: boolean;
    } & IORedisOptions
    | {
        authenticator?: any;
        debug?: boolean;
        deserializer?: Deserializer<any, any>;
        encoding?: string;
        gracefulShutdown?: boolean;
        gracePeriod?: number;
        headers?: Record<string, string>;
        ignoreClusterUpdates?: boolean;
        inboxPrefix?: string;
        maxPingOut?: number;
        maxReconnectAttempts?: number;
        name?: string;
        nkey?: any;
        noEcho?: boolean;
        nonceSigner?: any;
        noRandomize?: boolean;
        pass?: string;
        pedantic?: boolean;
        pingInterval?: number;
        preserveBuffers?: boolean;
        queue?: string;
        reconnect?: boolean;
        reconnectDelayHandler?: any;
        reconnectJitter?: number;
        reconnectJitterTLS?: number;
        reconnectTimeWait?: number;
        serializer?: Serializer<any, any>;
        servers?: string | string[];
        timeout?: number;
        tls?: any;
        token?: string;
        tokenHandler?: any;
        useOldRequestStyle?: boolean;
        user?: string;
        userCreds?: any;
        userJWT?: string;
        verbose?: boolean;
        waitOnFirstConnect?: boolean;
        yieldTime?: number;
        [key: string]: any;
    }
    | MqttClientOptions & {
        deserializer?: Deserializer<any, any>;
        serializer?: Serializer<any, any>;
        subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
        url?: string;
        userProperties?: Record<string, string | string[]>;
    }
    | {
        consumerTag?: string;
        deserializer?: Deserializer<any, any>;
        exchange?: string;
        headers?: Record<string, string>;
        isGlobalPrefetchCount?: boolean;
        maxConnectionAttempts?: number;
        noAck?: boolean;
        noAssert?: boolean;
        persistent?: boolean;
        prefetchCount?: number;
        queue?: string;
        queueOptions?: AmqplibQueueOptions;
        replyQueue?: string;
        routingKey?: string;
        serializer?: Serializer<any, any>;
        socketOptions?: AmqpConnectionManagerSocketOptions;
        urls?: string[] | RmqUrl[];
    }
    | {
        client?: KafkaConfig;
        consumer?: ConsumerConfig;
        deserializer?: Deserializer<any, any>;
        parser?: KafkaParserConfig;
        postfixId?: string;
        producer?: ProducerConfig;
        producerOnlyMode?: boolean;
        run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
        send?: Omit<ProducerRecord, "messages" | "topic">;
        serializer?: Serializer<any, any>;
        subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        serializer?: Serializer<any, any>;
        socketClass?: Type<TcpSocket>;
        tlsOptions?: ConnectionOptions;
    }
undefined
{
    channelOptions?: ChannelOptions;
    credentials?: any;
    gracefulShutdown?: boolean;
    keepalive?: {
        http2MaxPingStrikes?: number;
        http2MaxPingsWithoutData?: number;
        http2MinPingIntervalWithoutDataMs?: number;
        http2MinTimeBetweenPingsMs?: number;
        keepalivePermitWithoutCalls?: number;
        keepaliveTimeMs?: number;
        keepaliveTimeoutMs?: number;
    };
    loader?: {
        alternateCommentMode?: boolean;
        arrays?: boolean;
        bytes?: Function;
        defaults?: boolean;
        enums?: Function;
        includeDirs?: string[];
        json?: boolean;
        keepCase?: boolean;
        longs?: Function;
        objects?: boolean;
        oneofs?: boolean;
    };
    maxMetadataSize?: number;
    maxReceiveMessageLength?: number;
    maxSendMessageLength?: number;
    onLoadPackageDefinition?: (pkg: any, server: any) => void;
    package: string | string[];
    packageDefinition?: any;
    protoLoader?: string;
    protoPath?: string | string[];
    url?: string;
}
{
    deserializer?: Deserializer<any, any>;
    host?: string;
    port?: number;
    retryAttempts?: number;
    retryDelay?: number;
    serializer?: Serializer<any, any>;
    wildcards?: boolean;
} & IORedisOptions
Optional deserializer?: Deserializer<any, any>
Optional host?: string
Optional port?: number
Optional retryAttempts?: number
Optional retryDelay?: number
Optional serializer?: Serializer<any, any>
Optional wildcards?: boolean
Use psubscribe/pmessage to enable wildcards in the patterns
{
    authenticator?: any;
    debug?: boolean;
    deserializer?: Deserializer<any, any>;
    encoding?: string;
    gracefulShutdown?: boolean;
    gracePeriod?: number;
    headers?: Record<string, string>;
    ignoreClusterUpdates?: boolean;
    inboxPrefix?: string;
    maxPingOut?: number;
    maxReconnectAttempts?: number;
    name?: string;
    nkey?: any;
    noEcho?: boolean;
    nonceSigner?: any;
    noRandomize?: boolean;
    pass?: string;
    pedantic?: boolean;
    pingInterval?: number;
    preserveBuffers?: boolean;
    queue?: string;
    reconnect?: boolean;
    reconnectDelayHandler?: any;
    reconnectJitter?: number;
    reconnectJitterTLS?: number;
    reconnectTimeWait?: number;
    serializer?: Serializer<any, any>;
    servers?: string | string[];
    timeout?: number;
    tls?: any;
    token?: string;
    tokenHandler?: any;
    useOldRequestStyle?: boolean;
    user?: string;
    userCreds?: any;
    userJWT?: string;
    verbose?: boolean;
    waitOnFirstConnect?: boolean;
    yieldTime?: number;
    [key: string]: any;
}
MqttClientOptions & {
    deserializer?: Deserializer<any, any>;
    serializer?: Serializer<any, any>;
    subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
    url?: string;
    userProperties?: Record<string, string | string[]>;
}
{
    consumerTag?: string;
    deserializer?: Deserializer<any, any>;
    exchange?: string;
    headers?: Record<string, string>;
    isGlobalPrefetchCount?: boolean;
    maxConnectionAttempts?: number;
    noAck?: boolean;
    noAssert?: boolean;
    persistent?: boolean;
    prefetchCount?: number;
    queue?: string;
    queueOptions?: AmqplibQueueOptions;
    replyQueue?: string;
    routingKey?: string;
    serializer?: Serializer<any, any>;
    socketOptions?: AmqpConnectionManagerSocketOptions;
    urls?: string[] | RmqUrl[];
}
Optional consumerTag?: string
Optional deserializer?: Deserializer<any, any>
Optional exchange?: string
Optional headers?: Record<string, string>
Optional isGlobalPrefetchCount?: boolean
Optional maxConnectionAttempts?: number
Maximum number of connection attempts. Applies only to the consumer configuration. -1 === infinite
Default
```
-1
```
Optional noAck?: boolean
Optional noAssert?: boolean
Optional persistent?: boolean
Optional prefetchCount?: number
Optional queue?: string
Optional queueOptions?: AmqplibQueueOptions
Optional replyQueue?: string
Optional routingKey?: string
Optional serializer?: Serializer<any, any>
Optional socketOptions?: AmqpConnectionManagerSocketOptions
Optional urls?: string[] | RmqUrl[]
{
    client?: KafkaConfig;
    consumer?: ConsumerConfig;
    deserializer?: Deserializer<any, any>;
    parser?: KafkaParserConfig;
    postfixId?: string;
    producer?: ProducerConfig;
    producerOnlyMode?: boolean;
    run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
    send?: Omit<ProducerRecord, "messages" | "topic">;
    serializer?: Serializer<any, any>;
    subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
}
Optional client?: KafkaConfig
Optional consumer?: ConsumerConfig
Optional deserializer?: Deserializer<any, any>
Optional parser?: KafkaParserConfig
Optional postfixId?: string
Defaults to "-server" on server side and "-client" on client side.
Optional producer?: ProducerConfig
Optional producerOnlyMode?: boolean
Optional run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">
Optional send?: Omit<ProducerRecord, "messages" | "topic">
Optional serializer?: Serializer<any, any>
Optional subscribe?: Omit<ConsumerSubscribeTopics, "topics">
{
    deserializer?: Deserializer<any, any>;
    host?: string;
    port?: number;
    serializer?: Serializer<any, any>;
    socketClass?: Type<TcpSocket>;
    tlsOptions?: ConnectionOptions;
}
Returns void
Inherited from Server.initializeDeserializer
Protected initializeSerializer
initializeSerializer(
    options:
        | undefined
        | {
            channelOptions?: ChannelOptions;
            credentials?: any;
            gracefulShutdown?: boolean;
            keepalive?: {
                http2MaxPingStrikes?: number;
                http2MaxPingsWithoutData?: number;
                http2MinPingIntervalWithoutDataMs?: number;
                http2MinTimeBetweenPingsMs?: number;
                keepalivePermitWithoutCalls?: number;
                keepaliveTimeMs?: number;
                keepaliveTimeoutMs?: number;
            };
            loader?: {
                alternateCommentMode?: boolean;
                arrays?: boolean;
                bytes?: Function;
                defaults?: boolean;
                enums?: Function;
                includeDirs?: string[];
                json?: boolean;
                keepCase?: boolean;
                longs?: Function;
                objects?: boolean;
                oneofs?: boolean;
            };
            maxMetadataSize?: number;
            maxReceiveMessageLength?: number;
            maxSendMessageLength?: number;
            onLoadPackageDefinition?: (pkg: any, server: any) => void;
            package: string | string[];
            packageDefinition?: any;
            protoLoader?: string;
            protoPath?: string | string[];
            url?: string;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            retryAttempts?: number;
            retryDelay?: number;
            serializer?: Serializer<any, any>;
            wildcards?: boolean;
        } & IORedisOptions
        | {
            authenticator?: any;
            debug?: boolean;
            deserializer?: Deserializer<any, any>;
            encoding?: string;
            gracefulShutdown?: boolean;
            gracePeriod?: number;
            headers?: Record<string, string>;
            ignoreClusterUpdates?: boolean;
            inboxPrefix?: string;
            maxPingOut?: number;
            maxReconnectAttempts?: number;
            name?: string;
            nkey?: any;
            noEcho?: boolean;
            nonceSigner?: any;
            noRandomize?: boolean;
            pass?: string;
            pedantic?: boolean;
            pingInterval?: number;
            preserveBuffers?: boolean;
            queue?: string;
            reconnect?: boolean;
            reconnectDelayHandler?: any;
            reconnectJitter?: number;
            reconnectJitterTLS?: number;
            reconnectTimeWait?: number;
            serializer?: Serializer<any, any>;
            servers?: string | string[];
            timeout?: number;
            tls?: any;
            token?: string;
            tokenHandler?: any;
            useOldRequestStyle?: boolean;
            user?: string;
            userCreds?: any;
            userJWT?: string;
            verbose?: boolean;
            waitOnFirstConnect?: boolean;
            yieldTime?: number;
            [key: string]: any;
        }
        | MqttClientOptions & {
            deserializer?: Deserializer<any, any>;
            serializer?: Serializer<any, any>;
            subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
            url?: string;
            userProperties?: Record<string, string | string[]>;
        }
        | {
            consumerTag?: string;
            deserializer?: Deserializer<any, any>;
            exchange?: string;
            headers?: Record<string, string>;
            isGlobalPrefetchCount?: boolean;
            maxConnectionAttempts?: number;
            noAck?: boolean;
            noAssert?: boolean;
            persistent?: boolean;
            prefetchCount?: number;
            queue?: string;
            queueOptions?: AmqplibQueueOptions;
            replyQueue?: string;
            routingKey?: string;
            serializer?: Serializer<any, any>;
            socketOptions?: AmqpConnectionManagerSocketOptions;
            urls?: string[] | RmqUrl[];
        }
        | {
            client?: KafkaConfig;
            consumer?: ConsumerConfig;
            deserializer?: Deserializer<any, any>;
            parser?: KafkaParserConfig;
            postfixId?: string;
            producer?: ProducerConfig;
            producerOnlyMode?: boolean;
            run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
            send?: Omit<ProducerRecord, "messages" | "topic">;
            serializer?: Serializer<any, any>;
            subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
        }
        | {
            deserializer?: Deserializer<any, any>;
            host?: string;
            port?: number;
            serializer?: Serializer<any, any>;
            socketClass?: Type<TcpSocket>;
            tlsOptions?: ConnectionOptions;
        },
): void
Parameters
options:
    | undefined
    | {
        channelOptions?: ChannelOptions;
        credentials?: any;
        gracefulShutdown?: boolean;
        keepalive?: {
            http2MaxPingStrikes?: number;
            http2MaxPingsWithoutData?: number;
            http2MinPingIntervalWithoutDataMs?: number;
            http2MinTimeBetweenPingsMs?: number;
            keepalivePermitWithoutCalls?: number;
            keepaliveTimeMs?: number;
            keepaliveTimeoutMs?: number;
        };
        loader?: {
            alternateCommentMode?: boolean;
            arrays?: boolean;
            bytes?: Function;
            defaults?: boolean;
            enums?: Function;
            includeDirs?: string[];
            json?: boolean;
            keepCase?: boolean;
            longs?: Function;
            objects?: boolean;
            oneofs?: boolean;
        };
        maxMetadataSize?: number;
        maxReceiveMessageLength?: number;
        maxSendMessageLength?: number;
        onLoadPackageDefinition?: (pkg: any, server: any) => void;
        package: string | string[];
        packageDefinition?: any;
        protoLoader?: string;
        protoPath?: string | string[];
        url?: string;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        retryAttempts?: number;
        retryDelay?: number;
        serializer?: Serializer<any, any>;
        wildcards?: boolean;
    } & IORedisOptions
    | {
        authenticator?: any;
        debug?: boolean;
        deserializer?: Deserializer<any, any>;
        encoding?: string;
        gracefulShutdown?: boolean;
        gracePeriod?: number;
        headers?: Record<string, string>;
        ignoreClusterUpdates?: boolean;
        inboxPrefix?: string;
        maxPingOut?: number;
        maxReconnectAttempts?: number;
        name?: string;
        nkey?: any;
        noEcho?: boolean;
        nonceSigner?: any;
        noRandomize?: boolean;
        pass?: string;
        pedantic?: boolean;
        pingInterval?: number;
        preserveBuffers?: boolean;
        queue?: string;
        reconnect?: boolean;
        reconnectDelayHandler?: any;
        reconnectJitter?: number;
        reconnectJitterTLS?: number;
        reconnectTimeWait?: number;
        serializer?: Serializer<any, any>;
        servers?: string | string[];
        timeout?: number;
        tls?: any;
        token?: string;
        tokenHandler?: any;
        useOldRequestStyle?: boolean;
        user?: string;
        userCreds?: any;
        userJWT?: string;
        verbose?: boolean;
        waitOnFirstConnect?: boolean;
        yieldTime?: number;
        [key: string]: any;
    }
    | MqttClientOptions & {
        deserializer?: Deserializer<any, any>;
        serializer?: Serializer<any, any>;
        subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
        url?: string;
        userProperties?: Record<string, string | string[]>;
    }
    | {
        consumerTag?: string;
        deserializer?: Deserializer<any, any>;
        exchange?: string;
        headers?: Record<string, string>;
        isGlobalPrefetchCount?: boolean;
        maxConnectionAttempts?: number;
        noAck?: boolean;
        noAssert?: boolean;
        persistent?: boolean;
        prefetchCount?: number;
        queue?: string;
        queueOptions?: AmqplibQueueOptions;
        replyQueue?: string;
        routingKey?: string;
        serializer?: Serializer<any, any>;
        socketOptions?: AmqpConnectionManagerSocketOptions;
        urls?: string[] | RmqUrl[];
    }
    | {
        client?: KafkaConfig;
        consumer?: ConsumerConfig;
        deserializer?: Deserializer<any, any>;
        parser?: KafkaParserConfig;
        postfixId?: string;
        producer?: ProducerConfig;
        producerOnlyMode?: boolean;
        run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
        send?: Omit<ProducerRecord, "messages" | "topic">;
        serializer?: Serializer<any, any>;
        subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
    }
    | {
        deserializer?: Deserializer<any, any>;
        host?: string;
        port?: number;
        serializer?: Serializer<any, any>;
        socketClass?: Type<TcpSocket>;
        tlsOptions?: ConnectionOptions;
    }
undefined
{
    channelOptions?: ChannelOptions;
    credentials?: any;
    gracefulShutdown?: boolean;
    keepalive?: {
        http2MaxPingStrikes?: number;
        http2MaxPingsWithoutData?: number;
        http2MinPingIntervalWithoutDataMs?: number;
        http2MinTimeBetweenPingsMs?: number;
        keepalivePermitWithoutCalls?: number;
        keepaliveTimeMs?: number;
        keepaliveTimeoutMs?: number;
    };
    loader?: {
        alternateCommentMode?: boolean;
        arrays?: boolean;
        bytes?: Function;
        defaults?: boolean;
        enums?: Function;
        includeDirs?: string[];
        json?: boolean;
        keepCase?: boolean;
        longs?: Function;
        objects?: boolean;
        oneofs?: boolean;
    };
    maxMetadataSize?: number;
    maxReceiveMessageLength?: number;
    maxSendMessageLength?: number;
    onLoadPackageDefinition?: (pkg: any, server: any) => void;
    package: string | string[];
    packageDefinition?: any;
    protoLoader?: string;
    protoPath?: string | string[];
    url?: string;
}
{
    deserializer?: Deserializer<any, any>;
    host?: string;
    port?: number;
    retryAttempts?: number;
    retryDelay?: number;
    serializer?: Serializer<any, any>;
    wildcards?: boolean;
} & IORedisOptions
Optional deserializer?: Deserializer<any, any>
Optional host?: string
Optional port?: number
Optional retryAttempts?: number
Optional retryDelay?: number
Optional serializer?: Serializer<any, any>
Optional wildcards?: boolean
Use psubscribe/pmessage to enable wildcards in the patterns
{
    authenticator?: any;
    debug?: boolean;
    deserializer?: Deserializer<any, any>;
    encoding?: string;
    gracefulShutdown?: boolean;
    gracePeriod?: number;
    headers?: Record<string, string>;
    ignoreClusterUpdates?: boolean;
    inboxPrefix?: string;
    maxPingOut?: number;
    maxReconnectAttempts?: number;
    name?: string;
    nkey?: any;
    noEcho?: boolean;
    nonceSigner?: any;
    noRandomize?: boolean;
    pass?: string;
    pedantic?: boolean;
    pingInterval?: number;
    preserveBuffers?: boolean;
    queue?: string;
    reconnect?: boolean;
    reconnectDelayHandler?: any;
    reconnectJitter?: number;
    reconnectJitterTLS?: number;
    reconnectTimeWait?: number;
    serializer?: Serializer<any, any>;
    servers?: string | string[];
    timeout?: number;
    tls?: any;
    token?: string;
    tokenHandler?: any;
    useOldRequestStyle?: boolean;
    user?: string;
    userCreds?: any;
    userJWT?: string;
    verbose?: boolean;
    waitOnFirstConnect?: boolean;
    yieldTime?: number;
    [key: string]: any;
}
MqttClientOptions & {
    deserializer?: Deserializer<any, any>;
    serializer?: Serializer<any, any>;
    subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number };
    url?: string;
    userProperties?: Record<string, string | string[]>;
}
{
    consumerTag?: string;
    deserializer?: Deserializer<any, any>;
    exchange?: string;
    headers?: Record<string, string>;
    isGlobalPrefetchCount?: boolean;
    maxConnectionAttempts?: number;
    noAck?: boolean;
    noAssert?: boolean;
    persistent?: boolean;
    prefetchCount?: number;
    queue?: string;
    queueOptions?: AmqplibQueueOptions;
    replyQueue?: string;
    routingKey?: string;
    serializer?: Serializer<any, any>;
    socketOptions?: AmqpConnectionManagerSocketOptions;
    urls?: string[] | RmqUrl[];
}
Optional consumerTag?: string
Optional deserializer?: Deserializer<any, any>
Optional exchange?: string
Optional headers?: Record<string, string>
Optional isGlobalPrefetchCount?: boolean
Optional maxConnectionAttempts?: number
Maximum number of connection attempts. Applies only to the consumer configuration. -1 === infinite
Default
```
-1
```
Optional noAck?: boolean
Optional noAssert?: boolean
Optional persistent?: boolean
Optional prefetchCount?: number
Optional queue?: string
Optional queueOptions?: AmqplibQueueOptions
Optional replyQueue?: string
Optional routingKey?: string
Optional serializer?: Serializer<any, any>
Optional socketOptions?: AmqpConnectionManagerSocketOptions
Optional urls?: string[] | RmqUrl[]
{
    client?: KafkaConfig;
    consumer?: ConsumerConfig;
    deserializer?: Deserializer<any, any>;
    parser?: KafkaParserConfig;
    postfixId?: string;
    producer?: ProducerConfig;
    producerOnlyMode?: boolean;
    run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">;
    send?: Omit<ProducerRecord, "messages" | "topic">;
    serializer?: Serializer<any, any>;
    subscribe?: Omit<ConsumerSubscribeTopics, "topics">;
}
Optional client?: KafkaConfig
Optional consumer?: ConsumerConfig
Optional deserializer?: Deserializer<any, any>
Optional parser?: KafkaParserConfig
Optional postfixId?: string
Defaults to "-server" on server side and "-client" on client side.
Optional producer?: ProducerConfig
Optional producerOnlyMode?: boolean
Optional run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">
Optional send?: Omit<ProducerRecord, "messages" | "topic">
Optional serializer?: Serializer<any, any>
Optional subscribe?: Omit<ConsumerSubscribeTopics, "topics">
{
    deserializer?: Deserializer<any, any>;
    host?: string;
    port?: number;
    serializer?: Serializer<any, any>;
    socketClass?: Type<TcpSocket>;
    tlsOptions?: ConnectionOptions;
}
Returns void
Inherited from Server.initializeSerializer
listen
listen(callback: () => void): Promise<void>
Method called when server is being initialized.
Parameters
callback: () => void
Function to be called upon initialization
Returns Promise<void>
Implementation of CustomTransportStrategy.listen
Overrides Server.listen
Protected loadPackage
loadPackage<T = any>(name: string, ctx: string, loader?: Function): T
Type Parameters
T = any
Parameters
name: string
ctx: string
Optional loader: Function
Returns T
Inherited from Server.loadPackage
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Parameters
pattern: MsPattern
Returns string
Inherited from Server.normalizePattern
on
on(): void
Registers an event listener for the given event.
Returns void
Overrides Server.on
Protected register
register(handler: MessageHandler): void
Protected
Register the handler for the event
Parameters
handler: MessageHandler
Returns void
send
send(
    stream$: Observable<any>,
    respond: (data: WritePacket) => void | Promise<unknown>,
): Subscription
Parameters
stream$: Observable<any>
respond: (data: WritePacket) => void | Promise<unknown>
Returns Subscription
Inherited from Server.send
transformToObservable
transformToObservable<T>(
    resultOrDeferred: Observable<T> | Promise<T>,
): Observable<T>
Type Parameters
T
Parameters
resultOrDeferred: Observable<T> | Promise<T>
Returns Observable<T>
Inherited from Server.transformToObservable
transformToObservable<T>(resultOrDeferred: T): Observable<T>
Type Parameters
T
Parameters
resultOrDeferred: T
Returns Observable<T>
Inherited from Server.transformToObservable
unwrap
unwrap<T>(): T
Returns an instance of the underlying server/broker instance, or a group of servers if there are more than one.
Type Parameters
T
Returns T
Overrides Server.unwrap
